<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="d1V4GR" name="mictlan" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Cepstrum"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="XsaXlG" name="mictlan">
    <GROUP id="{9766DDE0-1AF1-FA71-1167-0C7E7E705781}" name="Source">
      <GROUP id="{AA3A6756-5100-0763-0E2F-832466BF6B63}" name="GUI">
        <GROUP id="{75F485BB-5192-B6C7-EAC8-119E734D934F}" name="Assets">
          <FILE id="lwp2Io" name="knobOne.png" compile="0" resource="1" file="Assets/knobOne.png"/>
          <FILE id="Z2zo1q" name="knobThree.png" compile="0" resource="1" file="Assets/knobThree.png"/>
          <FILE id="PdhL35" name="knobTwo.png" compile="0" resource="1" file="Assets/knobTwo.png"/>
        </GROUP>
        <FILE id="Yzwwfj" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
        <FILE id="XsmQje" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      </GROUP>
      <GROUP id="{A274DC75-A972-BC03-762F-141E0F67E745}" name="ToolBox">
        <FILE id="FB1MXU" name="FileHandler.cpp" compile="1" resource="0" file="Source/FileHandler.cpp"/>
        <FILE id="pByd0L" name="FileHandler.h" compile="0" resource="0" file="Source/FileHandler.h"/>
        <FILE id="jQUjRi" name="Mapper.cpp" compile="1" resource="0" file="Source/Mapper.cpp"/>
        <FILE id="UyR3vD" name="Mapper.h" compile="0" resource="0" file="Source/Mapper.h"/>
        <FILE id="n6IsiX" name="MapperDistortion.cpp" compile="1" resource="0"
              file="Source/MapperDistortion.cpp"/>
        <FILE id="j0D5rr" name="MapperDistortion.h" compile="0" resource="0"
              file="Source/MapperDistortion.h"/>
        <FILE id="U8h75S" name="MapperFilters.cpp" compile="1" resource="0"
              file="Source/MapperFilters.cpp"/>
        <FILE id="PX8uyz" name="MapperFilters.h" compile="0" resource="0" file="Source/MapperFilters.h"/>
        <FILE id="LOWVTW" name="MapperReverb.cpp" compile="1" resource="0"
              file="Source/MapperReverb.cpp"/>
        <FILE id="YH2zTI" name="MapperReverb.h" compile="0" resource="0" file="Source/MapperReverb.h"/>
      </GROUP>
      <GROUP id="{D4020827-E81C-6D8F-1EBA-264404C71FBF}" name="DSP">
        <GROUP id="{CB50AC98-1FA9-B6F8-0C32-362AB9925D82}" name="IR">
          <FILE id="zH8FkP" name="conic_long_echo_hall.wav" compile="0" resource="1"
                file="IR/conic_long_echo_hall.wav"/>
          <FILE id="w6jL0k" name="deep_space.wav" compile="0" resource="1" file="IR/deep_space.wav"/>
        </GROUP>
        <FILE id="oAvago" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
        <FILE id="VmT1LN" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
        <FILE id="Exw2Lw" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
        <FILE id="ZWtUUn" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
        <FILE id="TPu9kb" name="DryWet.cpp" compile="1" resource="0" file="Source/DryWet.cpp"/>
        <FILE id="IYZIia" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
        <FILE id="HHcvMw" name="Filters.cpp" compile="1" resource="0" file="Source/Filters.cpp"/>
        <FILE id="H87s1z" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
        <FILE id="x7Q2Rz" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
        <FILE id="VQ9LQx" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
      </GROUP>
      <FILE id="U3c0qA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wPyPIn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bO5Juw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jBryxn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="mictlan" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\Fernando\dev\projects\juce\VST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="mictlan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="mictlan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="mictlan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
